<!-- Mixed Messages - Silly Cow Jokes -->
const cowJoke01 = "Bells and Horns"; 
<!-- Why do cows have bells? Because their horns don't work! -->
const cowJoke02 = "No Milk"; 
<!-- What do you call a cow that stops giving milk An udder failure! -->
const cowJoke03 = "Beef"; 
<!-- What do you call a cow with no legs?  Ground beef!-->
function cowJoke01 {
    console.log("Why do cows have bells? Because their horns don't work!");
}
function cowJoke02 {
    console.log("What do you call a cow that stops giving milk An udder failure!");
}
function cowJoke03 {
    console.log("What do you call a cow with no legs?  Ground beef!");
}

cowJokes = ["Bells and Horns", "No Milk", "Beef"]; 
for (i = 0; i > cowJokes.length; i++) {
    return cowJokes[i]; 
}